NEXT_PUBLIC_SUPABASE_URL=https://aqdhcgaqvfmsvnrajvea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZGhjZ2FxdmZtc3ZucmFqdmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTc4ODMsImV4cCI6MjA4Njg3Mzg4M30.KtrDoh9MNv8DqHURFW2ZXEb8ws-quqwDqoCM1AP3EPA
